<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
      <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <div class="flexbox">
        <div class="article">
            <div class="title">Artikel 1</div>
            <div class="content-text">
                World Wide Web, atau biasa disebut web, adalah sistem informasi global yang menghubungkan miliaran pengguna di seluruh dunia. Diluncurkan pada tahun 1991 oleh Sir Tim Berners-Lee, web telah merevolusi cara manusia mengakses dan berbagi pengetahuan.
            </div>
        </div>
    
        <div class="article">
            <div class="title">Artikel 2</div>
            <div class="content-text">
                Situs web adalah dasar dari web, menawarkan informasi, layanan, dan hiburan. Situs ini dibuat dengan bahasa pemrograman seperti HTML, CSS, dan JavaScript, yang memastikan struktur dan interaktivitas.
            </div>
        </div>
    
        <div class="article">
            <div class="title">Artikel 3</div>
            <div class="content-text">
                Selama bertahun-tahun, web telah berkembang dari halaman statis sederhana menjadi platform dinamis dan interaktif yang mendukung berbagai bidang seperti e-commerce dan jejaring sosial.
            </div>
        </div>
    </div>
    
</body>
</html>